#Syntetic Symbolset
0x20 0x0020 # Space
0x21 0x0021 # Exclamation mark
0x22 0x2200 # For all
0x23 0x0023 # Number sign
0x24 0x2203 # There exists
0x25 0x0025 # Percent sign
0x26 0x0026 # Ampersand
0x27 0x220B # Contains as member
0x28 0x0028 # Left parenthesis
0x29 0x0029 # Right parenthesis
0x2A 0x2217 # Asterisk operator
0x2B 0x002B # Plus sign
0x2C 0x002C # Comma
0x2D 0x2212 # Minus sign
0x2E 0x002E # Full stop
0x2F 0x002F # Solidus
0x30 0x0030 # Digit zero
0x31 0x0031 # Digit one 
0x32 0x0032 # Digit two 
0x33 0x0033 # Digit three 
0x34 0x0034 # Digit four 
0x35 0x0035 # Digit five 
0x36 0x0036 # Digit six 
0x37 0x0037 # Digit seven 
0x38 0x0038 # Digit eight 
0x39 0x0039 # Digit nine 
0x3A 0x003A # Colon 
0x3B 0x003B # Semicolon 
0x3C 0x003C # Less-than sign 
0x3D 0x003D # Equals sign 
0x3E 0x003E # Greater-than sign 
0x3F 0x003F # Question mark 
0x40 0x2245 # Approximately equal to 
0x41 0x0391 # Greek capital letter alpha 
0x42 0x0392 # Greek capital letter beta 
0x43 0x03A7 # Greek capital letter chi 
0x44 0x0394 # Greek capital letter delta 
0x45 0x0395 # Greek capital letter epsilon 
0x46 0x03A6 # Greek capital letter phi 
0x47 0x0393 # Greek capital letter gamma 
0x48 0x0397 # Greek capital letter eta 
0x49 0x0399 # Greek capital letter iota 
0x53 0x03A3 # Greek capital letter sigma 
0x54 0x03A4 # Greek capital letter tau 
0x55 0x03A5 # Greek capital letter upsilon 
0x56 0x03C2 # Greek small letter final sigma 
0x57 0x03A9 # Greek capital letter omega 
0x58 0x039E # Greek capital letter xi 
0x59 0x03A8 # Greek capital letter psi 
0x5A 0x0396 # Greek capital letter zeta 
0x5B 0x005B # Left square bracket 
0x5C 0x2234 # Therefore 
0x5D 0x005D # Right square bracket 
0x5E 0x22A5 # Up tack 
0x5F 0x005F # Low line 
0x60 0x203E # Overline 
0x61 0x03B1 # Greek small letter alpha 
0x62 0x03B2 # Greek small letter beta 
0x63 0x03C7 # Greek small letter chi 
0x64 0x03B4 # Greek small letter delta 
0x65 0x03B5 # Greek small letter epsilon 
0x66 0x03C6 # Greek small letter phi 
0x67 0x03B3 # Greek small letter gamma 
0x6F 0x03BF # Greek small letter omicron 
0x70 0x03C0 # Greek small letter pi 
0x71 0x03B8 # Greek small letter theta 
0x72 0x03C1 # Greek small letter rho 
0x73 0x03C3 # Greek small letter sigma 
0x74 0x03C4 # Greek small letter tau 
0x75 0x03C5 # Greek small letter upsilon 
0x76 0x03C0 # Greek pi symbol 
0x77 0x03C9 # Greek small letter omega 
0x78 0x03BE # Greek small letter xi 
0x79 0x03C8 # Greek small letter psi 
0x7A 0x03B6 # Greek small letter zeta 
0x7C 0x007C # Vertical line 
0xB1 0x00B1 # Plus-minus sign
0xB2 0x2033 # Double prime
0xB3 0x2265 # Greater-than or equal to
0xB4 0x00D7 # Multiplication sign
0xB5 0x221D # Proportional to
0xB6 0x2202 # Partial differential
0xB7 0x2219 # Bullet operator
0xB8 0x00F7 # Division sign
0xB9 0x2260 # Not equal to
0xBA 0x2261 # Identical to
0xBB 0x2248 # Almost equal to
0xBC 0x22EF # Midline horizontal ellipsis
0xBD 0x007C # Vertical line
0xBE 0x2500 # Box drawings light horizontal
0xBF 0x21B5 # Downwards arrow with corner leftwards
0xC0 0x2135 # Alef symbol
0xC1 0x2111 # Black-letter capital i
0xC2 0x211C # Black-letter capital r
0xC3 0x2118 # Script capital p
0xC4 0x2297 # Circled times
0xC5 0x2295 # Circled plus
0xC6 0x2205 # Empty set
0xC7 0x2229 # Intersection
0xC8 0x222A # Union
0xC9 0x2283 # Superset of
0xCA 0x2287 # Superset of or equal to
0xCB 0x2284 # Not a subset of
0xCC 0x2282 # Subset of
0xCD 0x2286 # Subset of or equal to
0xCE 0x2208 # Element of
0xCF 0x2209 # Not an element of
0xD0 0x2220 # Angle
0xD1 0x2207 # Nabla
0xD2 0x00AE # Registered sign
0xD3 0x00A9 # Copyright sign
0xD4 0x2122 # Trade mark sign
0xD5 0x220F # N-ary product
0xD6 0x2154 # Two third
0xD7 0x22C5 # Dot operator
0xD8 0x00AC # Not sign
0xD9 0x2227 # Logical and
0xDA 0x2228 # Logical or
0xDB 0x21D4 # Left right double arrow
0xDC 0x21D0 # Leftwards double arrow
0xDD 0x21D1 # 0xpwards double arrow
0xDE 0x21D2 # Rightwards double arrow
0xDF 0x21D3 # Downwards double arrow
0xE0 0x25CA # Lozenge
0xE1 0x2329 # Left-pointing angle bracket
0xE2 0x00AE # Registered sign
0xE3 0x00A9 # Copyright sign
0xE4 0x2122 # Trade mark sign
0xE5 0x2211 # N-ary summation
0xF2 0x222B # Integral
0xF3 0x2320 # Top half integral
0xF5 0x2321 # Bottom half integral
0xFE 0x0020 # space